PORT
NODE_ENV
SECRET_KEY
KAFKA_BROKER_HOST
KAFKA_BROKER_PORT
KAFKA_TOPICS
USE_HTTPS
LOG_PATH
NG_MONGO_SSL
NG_MONGO_HOST
NG_MONGO_PORT
NG_USE_MONGO_AUTH
NG_MONGO_DB
NG_MONGO_USER
NG_MONGO_PASS
DOTNET_API_URL
GEN_AI_URL
CERT_PATH=dist/certificates
BASE_ROUTER=ng-server